# Enter the API ID and retrieve it on the my.telegram.org website
API_ID = "6729291"

# Enter the HASH API and retrieve it on the my.telegram.org website
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Enter the PYROGRAM String. Can be taken via t.me/Venom_String_robot
# For Multi Client Add STRING_SESSION2 to STRING_SESSION5
STRING_SESSION1 = ""

# Enter the Chat ID from the Group for the Userbot Log Bot
# If you don't want to use Userbot Log, fill it with 0
# If it is not in the default content, move to Saved Messages
BOTLOG_CHATID = 0 # this is an integer, please do not use quotes.

# Enter your Database URL, Take it from https://elephantsql.com
# Example: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""